LoginGettingStarted/LoginGettingStarted/LoginUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginGettingStarted.LoginUI" 
             BackgroundColor="#112b47">
    <ContentPage.Content>
        

            <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Image Source="c:\users\olivier n'da\source\repos\logingettingstarted\logingettingstarted\logingettingstarted.android\resources\drawable\logo.png
" WidthRequest="180" HeightRequest="180"></Image>



                <Entry x:Name="txtUsername" Placeholder="Username" TextColor="white" PlaceholderColor="gray"></Entry>
                <Entry x:Name="txtPassword" Placeholder="PassWord" IsPassword="True" TextColor="white" PlaceholderColor="gray"></Entry>

                <Button
                VerticalOptions="Center"
                Text="Login"
                TextColor="White"
                BackgroundColor="Transparent"
                BorderColor="ForestGreen"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="button_clicked"
                
                ></Button>

                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Don't have an account ?" TextColor="gray"/>
                            <Span Text="Register" TextColor="gray" FontAttributes="Bold" TextDecorations="Underline"  />
                        </FormattedString>

                    </Label.FormattedText>

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>

                </Label>


            </StackLayout>
    </ContentPage.Content>
</ContentPage>